{
	"info": {
		"_postman_id": "b7794ecc-5884-4511-ac62-5552caca0f65",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21598806"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Thamires\",\n    \"idade\": \"25\",\n    \"email\": \"thamires@email.com\",\n    \"telefones\": [\n        {\n            \"ddd\": \"11\",\n            \"numero\": \"1234-5678\"\n        }\n    ],\n    \"enderecos\":[\n        {\n           \"logradouro\": \"Rua\",\n           \"endereco\": \"batatinha\",\n           \"numero\": \"123\",\n           \"bairro\": \"liberdade\",\n           \"cidade\": \"S達o Paulo\",\n           \"estado\": \"Jap達o\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Thamires\",\n    \"idade\": \"25\",\n    \"email\": \"thamires@email.com\",\n    \"telefones\": [\n        {\n            \"ddd\": \"11\",\n            \"numero\": \"1234-5678\"\n        }\n    ],\n    \"enderecos\":[\n        {\n           \"logradouro\": \"Rua\",\n           \"endereco\": \"batatinha frita\",\n           \"numero\": \"123\",\n           \"bairro\": \"liberdade\",\n           \"cidade\": \"S達o Paulo\",\n           \"estado\": \"Jap達o\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}